{
  "name": "deja",
  "version": "1.0.0",
  "description": "Website project for Burning Jāņi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Valters Jansons <valter.jansons@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": "^6.10.0"
  },
  "dependencies": {
    "async": "^2.5.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "4.x",
    "fakeredis": "^2.0.0",
    "front-matter": "^2.3.0",
    "get-env": "^0.5.10",
    "gm": "^1.23.0",
    "helmet": "^3.9.0",
    "i18n": "^0.8.3",
    "less": "^3.0.0-alpha.4",
    "less-plugin-clean-css": "^1.5.1",
    "mailgun-js": "^0.13.1",
    "morgan": "^1.9.0",
    "pug": "^2.0.0-rc.4",
    "randomstring": "^1.1.5",
    "redis": "^2.8.0",
    "showdown": "^1.8.1",
    "xlsx": "^0.11.8"
  },
  "devDependencies": {},
  "semistandard": {
    "ignore": [
      "**/bower_components/",
      "**/node_modules/"
    ]
  }
}
